                        precision    recall  f1-score   support

Apple Flat by Jony Ive       0.83      0.85      0.84       200
    Apple Liquid Glass       0.90      1.00      0.95       136
   Apple Skeuomorphism       0.95      0.83      0.88       143
  Windows 80-90s Retro       0.98      1.00      0.99       119
          Windows Aero       0.89      0.87      0.88       136
        Windows Fluent       0.88      0.90      0.89       126
         Windows Metro       0.91      0.89      0.90       132

              accuracy                           0.90       992
             macro avg       0.91      0.91      0.91       992
          weighted avg       0.90      0.90      0.90       992
